<odoo>
  <data>
           <!--Display form view of wizard-->    
        <record id="view_hr_employee_email_form" model="ir.ui.view">
            <field name="name">hr.employee.email.wizard.form</field>
            <field name="model">employee.email.wizard</field>
            <field name="arch" type="xml">
                <form string="Employee Email Report">
                    <group>
                        
                       <group>
                           
                           <field name="company_id" widget='many2many_tags'/>
                           
                      </group>
                                              
                        
                    </group>
                    
                    <footer>
                        <button string='Print' name="check_report" type="object" default_focus="1" class="oe_highlight"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <!--Open the wizard on click of menu-->
        <record id="open_employee_email_wizard_action" model="ir.actions.act_window">
            <field name="name">Employee Email Report</field>
            <field name="res_model">employee.email.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="view_hr_employee_email_form"/>
        </record>
      <menuitem action="open_employee_email_wizard_action" id="employee_email_report" name="Employee Email Report" parent="hr.hr_menu_hr_reports" sequence="1"/>
      
      
  </data>
</odoo>