<odoo>
  <data>
           <!--Display form view of wizard-->    
        <record id="view_hr_employee_overtime_form" model="ir.ui.view">
            <field name="name">hr.employee.overtime.wizard.form</field>
            <field name="model">department.wise.wizard</field>
            <field name="arch" type="xml">
                <form string="Employee Overtime Report Deparmtent Wise:">
                    <group>
                        
                       <group>
                            <field name="date_from" />
                            <field name="location_ids"  widget='many2many_tags'/>
                            <field name="department_ids"  widget='many2many_tags'/>
                      </group>
                        
                      <group>
                        <field name="date_to"/>
                        <field name="section_ids" widget='many2many_tags'/>
                        <field name="employee_type_id" widget="many2one_tags"/>
                        <field name="company_id" widget='many2many_tags'/>


                      </group>                        
                        
                    </group>
                    
                    <footer>
                        <button string='Print' name="check_report" type="object" default_focus="1" class="oe_highlight"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <!--Open the wizard on click of menu-->
        <record id="open_employee_overtime_wizard_action" model="ir.actions.act_window">
            <field name="name">Employee Overtime Report</field>
            <field name="res_model">department.wise.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="view_hr_employee_overtime_form"/>
        </record>
      <menuitem action="open_employee_overtime_wizard_action" id="employee_overtime_report" name="Employee Overtime Report Deparmtent Wise" parent="hr.hr_menu_hr_reports" sequence="15"/>
      
      
  </data>
</odoo>