<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="de_employee_overtime_report_deparmtent_wise.list">
      <field name="name">de_employee_overtime_report_deparmtent_wise list</field>
      <field name="model">de_employee_overtime_report_deparmtent_wise.de_employee_overtime_report_deparmtent_wise</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="de_employee_overtime_report_deparmtent_wise.action_window">
      <field name="name">de_employee_overtime_report_deparmtent_wise window</field>
      <field name="res_model">de_employee_overtime_report_deparmtent_wise.de_employee_overtime_report_deparmtent_wise</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="de_employee_overtime_report_deparmtent_wise.action_server">
      <field name="name">de_employee_overtime_report_deparmtent_wise server</field>
      <field name="model_id" ref="model_de_employee_overtime_report_deparmtent_wise_de_employee_overtime_report_deparmtent_wise"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="de_employee_overtime_report_deparmtent_wise" id="de_employee_overtime_report_deparmtent_wise.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="de_employee_overtime_report_deparmtent_wise.menu_1" parent="de_employee_overtime_report_deparmtent_wise.menu_root"/>
    <menuitem name="Menu 2" id="de_employee_overtime_report_deparmtent_wise.menu_2" parent="de_employee_overtime_report_deparmtent_wise.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="de_employee_overtime_report_deparmtent_wise.menu_1_list" parent="de_employee_overtime_report_deparmtent_wise.menu_1"
              action="de_employee_overtime_report_deparmtent_wise.action_window"/>
    <menuitem name="Server to list" id="de_employee_overtime_report_deparmtent_wise" parent="de_employee_overtime_report_deparmtent_wise.menu_2"
              action="de_employee_overtime_report_deparmtent_wise.action_server"/>
-->
  </data>
</odoo>