<odoo>
  <data>
           <!--Display form view of wizard-->
        <record id="view_hr_attendance_form" model="ir.ui.view">
            <field name="name">hr.attendance.form</field>
            <field name="model">ourtime.wizard</field>
            <field name="arch" type="xml">
                <form string="Leave Ledger Report:">
                    <group>

                       <group>
                            <field name="date_from"/>
                            <field name="department_ids"  widget='many2many_tags'/>

                      </group>

                      <group>
                          <field name="date_to"/>
                          <field name ="company_ids" widget='many2many_tags'/>
                      </group>

                    </group>

                    <footer>
                        <button string='Print' name="check_report" type="object" default_focus="1" class="oe_highlight"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <!--Open the wizard on click of menu-->
        <record id="open_attendance_action" model="ir.actions.act_window">
            <field name="name">Employee Attendance Xlsx Report</field>
            <field name="res_model">ourtime.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="view_hr_attendance_form"/>
        </record>
      <menuitem action="open_attendance_action" id="attendance_Xlx_report" name="Employee Attendance Xlsx Report" parent="hr_attendance.menu_hr_attendance_report" sequence="2"/>


  </data>
</odoo>