<odoo>
    <template id="overtime_report">
      <t t-call="web.html_container">
             <t t-foreach="docs" t-as="docs">
                 <t t-set='sr_no' t-value='0'/>
                <div class="article o_report_layout_standard" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id">
                <t t-call="de_department_wise_ot_report.overtime_report_layout"/>
                <div class="page">
                     <div class="row">
                             <div class="col-4" style="font-size:12px">
                                 <table >
                                     <tbody style="color:blue">
                                         <tr style="font-weight: bold;">
                                             <td>Date from:</td>
                                             <td><span t-field=" docs.date_from"/></td>
                                         </tr>
                                     </tbody>
                                 </table>
                             </div>
                     <div class="col-4" style="font-size:12px">
                                 <table>
                                     <tbody style="color:blue">
                                         <tr style="font-weight: bold;" >
                                             <td >Date to: </td>
                                             <td><span t-field=" docs.date_to"/></td>
                                         </tr>
                                     </tbody>
                                 </table>
                             </div>
                     <div class="col-4" style="font-size:12px">
                                 <table >
                                     <tbody style="color:blue">
                                         <tr style="font-weight: bold;">
                                             <td> </td>
                                              
                                         </tr>
                                     </tbody>
                                 </table>
                             </div>  
                        </div>
                    
                    
                    <div class="row">
                             <div class="col-4" style="font-size:12px">
                                 <table >
                                     <tbody style="color:blue">
                                         <tr style="font-weight: bold;">
                                              <td >Location: </td>
                                              <td>
                                                <t t-foreach=" docs.location_ids"  t-as="loc">
                                                  <span t-field="loc.name"/> 
                                                </t>    
                                             </td>
                                         </tr>
                                     </tbody>
                                 </table>
                             </div>
                     <div class="col-4" style="font-size:12px">
                                 <table>
                                     <tbody style="color:blue">
                                         <tr style="font-weight: bold;" >
                                             <td>Department: </td>
                                              <td>
                                                  <t t-foreach="docs.department_ids"  t-as="dep">
                                                  <span t-field="dep.name"/>
                                                </t>   
                                             </td>
                                         </tr>
                                     </tbody>
                                 </table>
                             </div>
                     <div class="col-4" style="font-size:12px">
                                 <table >
                                     <tbody style="color:blue">
                                         <tr style="font-weight: bold;">
                                             <td>Section: </td>
                                              <td>
                                                  <t t-foreach="docs.section_ids"  t-as="sec">
                                                  <span t-field="sec.name"/>
                                                </t>   
                                             </td>
                                         </tr>
                                     </tbody>
                                 </table>
                             </div>  
                        </div>
                    
                            <div class="row">
                             <div class="col-4" style="font-size:12px">
                                 <table >
                                     <tbody style="color:blue">
                                         <tr style="font-weight: bold;">
                                             <td>Emp Type:</td>
                                             <td><span t-field=" docs.employee_type_id"/></td>
                                         </tr>
                                     </tbody>
                                 </table>
                             </div>
                     <div class="col-4" style="font-size:12px">
                                 <table>
                                     <tbody style="color:blue">
                                         <tr style="font-weight: bold;" >
                                             <td >Staff Type:</td>
                                         </tr>
                                     </tbody>
                                 </table>
                             </div>
                     <div class="col-4" style="font-size:12px">
                                 <table >
                                     <tbody style="color:blue">
                                         <tr style="font-weight: bold;">
                                             <td></td>
                                             <td></td>
                                         </tr>
                                     </tbody>
                                 </table>
                             </div>  
                    </div>
                    
                     <table class="table" >
                            <tr style="color:blue">
                                <th style="border: 1px solid black; height: auto; font-size: 10px" class="text-center">Department</th>
                                <th style="border: 1px solid black; font-size: 10px " scope="col" width="50" class="text-center">Sr No</th>
                                <th style="border: 1px solid black;  font-size: 10px" scope="col" width="80" class="text-center">Emp.Code</th>
                                <th  style="border: 1px solid black; font-size: 10px" scope="col" width="100" class="text-center">Name:</th>
                                <th style="border: 1px solid black; font-size: 10px" scope="col" width="300" class="text-center">Designation</th>
                                
                                <th style="border: 1px solid black; font-size: 10px" scope="col" width="300" colspan="2" class="text-center" >System<br/>Mins  &#160; Hours </th>
                              
                                
                                <th style="border: 1px solid black; font-size: 10px" scope="col" width="300" colspan="2" class="text-center" >Feeded<br/>Mins  &#160; Hours </th>
                                
                                <th style="border: 1px solid black; font-size: 10px" scope="col" width="300" colspan="2" class="text-center" >Overtime<br/>Mins  &#160; Hours </th>
                                
                                
                                <th style="border: 1px solid black; font-size: 10px" scope="col" width="50" class="text-center">Diff Mins</th>
                               <th style="border: 1px solid black; font-size: 10px" scope="col" width="80" class="text-center">Payable Hours</th>
                      </tr>

                          <t t-foreach="docs.department_ids"  t-as="dep">
                              <t t-set='tot_min_system' t-value='0'/>
                              <t t-set='tot_hours_system' t-value='0'/>
                              <t t-set='tot_feeded_min' t-value='0'/>
                              <t t-set='tot_feeded_hours' t-value='0'/>
                              <t t-set='tot_overtime_min' t-value='0'/>
                              <t t-set='tot_overtime_hours' t-value='0'/>
                              <t t-set='dep_count' t-value='0'/>
                              
                              
                              
                         <t t-foreach="request.env['hr.employee'].search([('department_id','=', dep.id)])"  t-as="employee">
                                    <t t-set='system_hours' t-value='0'/>
                                    <t t-set='feeded_hours' t-value='0'/>
                                    <t t-set='overtime' t-value='0'/>

                              

                             
                             <t t-foreach="request.env['hr.overtime.request'].search([('employee_id','=', employee.id)])"  t-as="ovt">
                                 
                                 <t t-set='system_hours' t-value='system_hours + ovt.hours'/>
                                 <t t-set='feeded_hours' t-value='feeded_hours + ovt.actual_ovt_hours'/>
                                 <t t-set='overtime' t-value='overtime + ovt.overtime_hours'/>
                                 


                            
                                  </t>
                             
                            <t t-set='sr_no' t-value='sr_no + 1'/>
                            <tr style="color:blue">
                                
                                
                                
                              
                              
                                <td style="border-left: 1px solid black; font-size: 10px" width="300">
                                  
                                    <t t-if='dep_count==0'>
                                      <span t-field="employee.department_id.name"/>
                                    </t>
                                  </td>
                             
                                
                                
                                <td style="border: 1px solid black; font-size: 10px" width="50" class="text-center"><t t-esc="sr_no"/></td>
                                <td style="border: 1px solid black; font-size: 10px" scope="col" width="80" class="text-center"> <span t-field="employee.barcode"/></td>
                                <td style="border: 1px solid black; font-size: 10px" scope="col" width="300" class="text-center"> <span t-field="employee.name"/></td>
                                <td style="border: 1px solid black; font-size: 10px" scope="col" width="300" class="text-center"> <span t-field="employee.grade_designation"/></td>
                               
                                

                                <t t-set='str_hour_mint' t-value='str(system_hours).split(".")'/>
                                <t t-set='tot_min_system' t-value="tot_min_system + int(str_hour_mint[1])"/>
                                <t t-set='tot_hours_system' t-value="tot_hours_system + int(str_hour_mint[0])"/>

                                <td style="border: 1px solid black; font-size: 10px" scope="col" width="50" class="text-center"><span t-esc= "str_hour_mint[1]"/></td> 
                                  <td style="border: 1px solid black; font-size: 10px" scope="col" width="50" class="text-center">
                                    <span t-esc= "str_hour_mint[0]"/>
                                 </td> 
                                        
                                
                               
                                
                                
                                <t t-set='str_hour_feed' t-value='str(feeded_hours).split(".")'/>
                                <t t-set='tot_feeded_min' t-value="tot_feeded_min + int(str_hour_feed[1])"/>
                                <t t-set='tot_feeded_hours' t-value="tot_feeded_hours + int(str_hour_feed[0])"/>
                                
                                
                                <td style="border: 1px solid black; font-size: 10px" scope="col" width="50"> <span t-esc= "str_hour_feed[1]"/></td>
                                <td style="border: 1px solid black; font-size: 10px" scope="col" width="50"> <span t-esc= "str_hour_feed[0]"/> </td>

                                
                                
                                
                                
                                
                                
                                <t t-set='str_hour_overtime' t-value='str(overtime).split(".")'/>
                                <t t-set='tot_overtime_min' t-value="tot_overtime_min + int(str_hour_overtime[1])"/>
                                <t t-set='tot_overtime_hours' t-value="tot_overtime_hours + int(str_hour_overtime[0])"/>
                                
                                
                                <td style="border: 1px solid black; font-size: 10px" scope="col" width="50"> <span t-esc= "str_hour_overtime[1]"/> </td>
                                <td style="border: 1px solid black; font-size: 10px" scope="col" width="50"> <span t-esc= "str_hour_overtime[0]"/> </td>

                             

                                
                    
                                
                                <t t-set='str_hour_difference' t-value='str(system_hours).split(".")'/>
                                <td  style="border: 1px solid black; font-size: 10px" scope="col" width="100"> <span t-esc= "str_hour_difference[1]"/> </td>

                                 
                                <t t-set='str_payable_difference' t-value='str(overtime).split(".")'/>
                                <td  style="border: 1px solid black; font-size: 10px" scope="col" width="100"> <span t-esc= "str_payable_difference[0]"/> </td>

                            </tr>
                                 <t t-set='dep_count' t-value='dep_count + 1'/>
                             </t>
                        <tr style="color:blue">
                                        <td style="border-bottom: 1px solid black; font-size: 10px; border-left: 1px solid black;"></td>
                                        <td style="border-bottom: 1px solid black; font-size: 10px"></td>
                                        <td style="border-bottom: 1px solid black; font-size: 10px"></td>
                                        <td style="border-bottom: 1px solid black; font-size: 10px" > </td>
                                        <td style="border-right: 1px solid black; border-bottom: 1px solid black; font-size: 10px">Total</td>
                            <td style="border: 1px solid black; font-size: 10px"><span t-esc= "tot_min_system"/></td>
                            <td style="border: 1px solid black; font-size: 10px"><span t-esc= "tot_hours_system"/> </td>
                            <td style="border: 1px solid black; font-size: 10px"><span t-esc= "tot_feeded_min"/></td>
                            <td style="border: 1px solid black; font-size: 10px"><span t-esc= "tot_feeded_hours"/> </td>

                             
                            
                            
                            <td style="border: 1px solid black; font-size: 10px"><span t-esc= "tot_overtime_min"/></td>
                            <td style="border: 1px solid black; font-size: 10px"><span t-esc= "tot_overtime_hours"/> </td>

                              
                            
                            
                            
                            
                            
                            
                            
                            <td style="border-bottom: 1px solid black; font-size: 10px" ></td>
                            <td style="border-right: 1px solid black; border-bottom: 1px solid black; font-size: 10px"></td>

                        </tr> 
                         </t>
                    </table>
                    
                    
                    
                    
                 
                </div>
                 </div>
                 
                 
                 
                 
                 
                 
       </t>
        </t>
    
    </template>
</odoo>