<odoo>
    <record id="paperformat_custom" model="report.paperformat">
            <field name="name">Employee Email Report</field>
            <field name="default" eval="True"/>
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">0</field>
            <field name="margin_bottom">0</field>
            <field name="margin_left">7</field>
            <field name="margin_right">7</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">30</field>
            <field name="dpi">90</field>
        </record>
    
    
    
    
    <template id="email_report">
      <t t-call="web.html_container">
             <t t-foreach="docs" t-as="docs">
                 <div class="article o_report_layout_standard" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id">
                <t t-call="de_employee_email_report.new_report_layout"/>
                <t t-set='sr_no' t-value='0'/>
                <div class="page">
                     

                     
                      <table class="table">
                            <tr style="color:blue">
                               <th style="border: 1px solid black;" scope="col" width="50">Sr #</th>
                                <th style="border: 1px solid black;" scope="col" width="50">Emp</th>
                                <th style="border: 1px solid black;" scope="col" width="100">Office_Emp #</th>
                                <th  style="border: 1px solid black;" scope="col" width="150">Name:</th>
                                <th style="border: 1px solid black;" scope="col" width="150">Designation</th>
                                <th style="border: 1px solid black;" scope="col" width="150">Department</th>
                                <th style="border: 1px solid black;" scope="col" width="150">Location</th>
                                <th style="border: 1px solid black;" scope="col" width="250">EMail Address:</th>
                               <th style="border: 1px solid black;" scope="col" width="150">Card No</th>
                      </tr>
                        <t t-foreach="request.env['hr.employee'].search([('company_id','in',docs.company_id.ids)])"  t-as="emp">
                            <t t-set='sr_no' t-value='sr_no + 1'/>
                          <tr style="color:blue">
                              
                                <td style="border: 1px solid black;"><t t-esc="sr_no"/></td>
                                <td style="border: 1px solid black;" scope="col" width="100"> <span t-field="emp.barcode"/></td>
                                <td style="border: 1px solid black;" scope="col" width="100"> <span t-field="emp.emp_number"/></td>
                                <td style="border: 1px solid black;" scope="col" width="150"> <span t-field="emp.name"/></td>
                                <td style="border: 1px solid black;" scope="col" width="100"> <span t-field="emp.grade_designation"/></td>
                                <td style="border: 1px solid black;" scope="col" width="100"> <span t-field="emp.department_id"/></td>
                                <td style="border: 1px solid black;" scope="col" width="250"> <span t-field="emp.work_location_id"/></td>
                                <td style="border: 1px solid black;" scope="col" width="100"> <span t-field="emp.work_email"/> </td>
                                <td style="border: 1px solid black;" scope="col" width="100"> <span t-field="emp.barcode"/> </td>

                              
                          </tr>
                          </t>
                    </table>
                                 
                                 
                                 
                                 
            
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                  
                </div>
                 </div>
                 
                 
                 
            
       </t>
        </t>
    
    </template>
</odoo>