<odoo>
    <template id="employee_attendance_report">
      <t t-call="web.html_container">
             <t t-foreach="docs" t-as="docs">

                 <div class="article o_report_layout_standard" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id">
                 <t t-call="de_employee_attendance.employee_attendance_report_layout"/>
                  <div class="page">
                     <div class="row">
                         <div class="col-2" style="font-size:12px">
                                 <table>
                                     <tbody style="color:blue">
                                         <tr style="font-weight: bold;" >
                                         </tr>
                                     </tbody>
                                 </table>
                             </div>
                             <div class="col-4 " style="font-size:12px">
                                 <table >
                                     <tbody style="color:blue">
                                         <tr style="font-weight: bold;">
                                             <td>Date From:&#160;</td>
                                             <td><span t-field=" docs.date_from"/></td>
                                         </tr>
                                     </tbody>
                                 </table>
                             </div>
                     <div class="col-4" style="font-size:12px">
                                 <table>
                                     <tbody style="color:blue">
                                         <tr style="font-weight: bold;" >
                                             <td>Date to:&#160;</td>
                                              <td>
                                                  <td><span t-field=" docs.date_to"/></td>
                                             </td>
                                         </tr>
                                     </tbody>
                                 </table>
                             </div>
                     </div>
                      <br/>
                      <table class="table" style="height:5px;">
                        <thead>
                            <tr style="color:blue">
                                <th style="border: 1px solid black; font-size: 10px " scope="col" width="70" class="text-center">Sr No</th>
                                <th style="border: 1px solid black;  font-size: 10px" scope="col" width="80" class="text-center">Emp.Code</th>
                                <th  style="border: 1px solid black; font-size: 10px" scope="col" width="100" class="text-center">Name:</th>
                                <th  style="border: 1px solid black; font-size: 10px" scope="col" width="100" class="text-center">Father name</th>
                                <th  style="border: 1px solid black; font-size: 10px" scope="col" width="100" class="text-center">Total hours</th>



                        </tr>

                        </thead>
                          <t t-foreach="docs.department_ids"  t-as="dep">
                              <t t-set='dep_count' t-value='0'/>
                              <t t-set='sr_no' t-value='0'/>




                          <tr  style="border-right: 1px solid black; border-left: 1px solid black; border-bottom: 1px solid black;">
                              <td></td>
                              <td></td>
                              <td style="font-weight: bold; font-size: 15px" scope="col" width="200" class="text-center"> <t t-if='dep_count==0'><span t-field="dep.name"/></t></td>
                              <td></td>
                              <td></td>


                          </tr>

                              <t t-foreach="request.env['hr.employee'].search([('department_id','=', dep.id)])"  t-as="emp">
                                   <t t-set='sr_no' t-value='sr_no + 1'/>


                            <tr style="border-right: 1px solid black; border-bottom: 1px solid black;">



                                <td style="border: 1px solid black; font-size: 10px"  width="50" class="text-center"><t t-esc="sr_no"/></td>
                                 <td style="border: 1px solid black; font-size: 10px" scope="col" width="80" class="text-center"> <span t-field="emp.barcode"/></td>
                                 <td style="border: 1px solid black; font-size: 10px" scope="col" width="80" class="text-center"> <span t-field="emp.name"/></td>
                                 <td style="border: 1px solid black; font-size: 10px" scope="col" width="80" class="text-center"> </td>
                                <t t-set='total_work_hours' t-value='0'/>
                                  <t t-foreach="request.env['hr.attendance'].search([('employee_id','=', emp.id)])"  t-as="wor">
                                      <t t-set='total_work_hours' t-value='total_work_hours + wor.worked_hours'/>
                                  </t>
                                 <td style="border: 1px solid black; border-right: 1px solid black; font-size: 10px" scope="col" width="300" class="text-center">


                                      <span t-esc="total_work_hours"/>

                                 </td>

                              </tr>
                              <t t-set='dep_count' t-value='dep_count + 1'/>



                          </t>
                          </t>
                      </table>
                  </div>

                 </div>






       </t>
        </t>

    </template>
</odoo>