<odoo>
  <data>
           <!--Display form view of wizard-->    
        <record id="view_hr_employee_service_form" model="ir.ui.view">
            <field name="name">hr.employee.service.wizard.form</field>
            <field name="model">long.service.wizard</field>
            <field name="arch" type="xml">
                <form string="Long Service Award report">
                    <group>
                        
                       <group>
                            <field name="date" />
                            <field name="department_ids"  widget='many2many_tags'/>
                            <field name="employee_type_id" widget="many2one_tags"/>
                           
                      </group>
                        
                      <group>
                        <field name="location_ids"  widget='many2many_tags'/>
                        <field name="section_ids" widget='many2many_tags'/>
                      


                      </group>                        
                        
                    </group>
                    
                    <footer>
                        <button string='Print' name="check_report" type="object" default_focus="1" class="oe_highlight"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <!--Open the wizard on click of menu-->
        <record id="open_employee_service_wizard_action" model="ir.actions.act_window">
            <field name="name">Long Service Award</field>
            <field name="res_model">long.service.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="view_hr_employee_service_form"/>
        </record>
      <menuitem action="open_employee_service_wizard_action" id="employee_service_report" name="Long Service Award" parent="hr.hr_menu_hr_reports" sequence="2"/>
      
      
  </data>
</odoo>