<odoo>
       <template id="new_report_layout">
           <t t-set="company" t-value="user.company_id"/>
           <div class="header">
            <div class="row" >
                <div class="col-1">
                <i>
                    <i style="border-bottom: 1px solid black;" class="col-2 mb4">
                       <img t-if="company.logo" t-att-src="image_data_uri(company.logo)" style="max-height: 40px;" alt="logo"/>
                    </i>
                     </i> 
                </div>
                    <div class="col-7">
                    <i style="font-weight: bold;" t-field="company.partner_id"
                         t-options='{"widget": "contact", "fields":["address","name"],"no_marker": true }'
                    />
                        <p1> Employees EMail  Report </p1>
                        <br/>
                        Sorted By:
                        
                     
                </div>
                <div class="col-4" style="font-size:8px">
              <i class='pull-right'>
                       <i>
                        Print on: <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d %H:%M')"/>
                      </i>
            
                 </i>
                </div>
               </div>
            
       </div>
                
    </template>
</odoo>