<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="de_attendance_absent_days.list">
      <field name="name">de_attendance_absent_days list</field>
      <field name="model">de_attendance_absent_days.de_attendance_absent_days</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="de_attendance_absent_days.action_window">
      <field name="name">de_attendance_absent_days window</field>
      <field name="res_model">de_attendance_absent_days.de_attendance_absent_days</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="de_attendance_absent_days.action_server">
      <field name="name">de_attendance_absent_days server</field>
      <field name="model_id" ref="model_de_attendance_absent_days_de_attendance_absent_days"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="de_attendance_absent_days" id="de_attendance_absent_days.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="de_attendance_absent_days.menu_1" parent="de_attendance_absent_days.menu_root"/>
    <menuitem name="Menu 2" id="de_attendance_absent_days.menu_2" parent="de_attendance_absent_days.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="de_attendance_absent_days.menu_1_list" parent="de_attendance_absent_days.menu_1"
              action="de_attendance_absent_days.action_window"/>
    <menuitem name="Server to list" id="de_attendance_absent_days" parent="de_attendance_absent_days.menu_2"
              action="de_attendance_absent_days.action_server"/>
-->
  </data>
</odoo>