<odoo>
    <template id="attendance_report_pdf">
      <t t-call="web.html_container">
          <t t-foreach="docs" t-as="docs">
              <div class="article o_report_layout_standard" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id">
                  <div class="page" style="font-size:14px;">
                      <h3 style=" text-align: center">Daily Attendance Report</h3>
                      <t t-set="date" t-value="0"/>
                      <div style="width:100%; margin-top:5px;">
                          <p style="text-align: center;">
                              <t t-set="date" t-value="docs.date"/>
                              <strong><span>Date: </span><span t-esc="date"/></strong>
                          </p>
                      </div>
                      <div class="row">
                          <table style="width: 100%; border: 1px solid black;">
                              <thead>
                                  <tr style="border:1px solid black;">
                                    <th style="width: 6%; border:1px solid black; padding:4px;">Sr No.</th>
                                    <th style="width:20%; border:1px solid black; padding:4px;">Employee Name</th>
                                    <th style="width:15%; border:1px solid black; padding:4px;">Employee Code</th>
                                    <th style="width:15%; border:1px solid black; padding:4px;">Identification No</th>
<!--                                     <th style="width:10%; border-right:1px solid black;">Department.</th> -->
                                    <th style="width:10%; border:1px solid black; padding:4px;">Date</th>
                                    <th style="width:10%; border:1px solid black; padding:4px;">Check In</th>
                                    <th style="width:10%; border:1px solid black; padding:4px;">Check Out</th>
                                    <th style="width:10%; border:1px solid black; padding:4px;">Work Hours</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <t t-set="dept_name" t-value="[]"/>
                                  <t t-set="uniq_dept_name" t-value="[]"/>
                                  <t t-set="index" t-value="0"/>
                                  <t t-set="check_in" t-value="0"/>
                                  <t t-set="check_out" t-value="0"/>

<!--                                   <t t-set="departments" t-value="request.env['hr.department'].sudo().search([])"/> -->
                                  <t t-foreach="request.env['hr.department'].sudo().search([])" t-as="dept">
                                      <t t-set="dept_count" t-value="0"/>
                                      <t t-foreach="request.env['hr.attendance'].sudo().search([('attendance_date','=', date),('department_id','=',dept.id)], order='employee_id asc')" t-as="att">
                                       <t t-set="dept_count" t-value="dept_count + 1"/>
                                      </t>

                                      <t t-if="dept_count &gt;= 1">
                                          <tr style="border: 1px solid black; background-color: #a4a4a4;">
                                          <td colspan="9" style="text-align:center; padding:4px;">
                                              <h4><t t-esc='dept.name'/></h4>
                                          </td>
                                          </tr>
                                      <t t-foreach="request.env['hr.attendance'].sudo().search([('attendance_date','=', date),('department_id','=',dept.id)], order='employee_id asc')" t-as="attend_ids">
                                      <t t-foreach="attend_ids" t-as="attend">

                                          <tr style="border: 1px solid black;">
                                              <td style="width: 6%; border-right:1px solid black; padding:4px;">
                                                  <t t-set="index" t-value="index+1"/>
                                                  <t t-esc="index"/>
                                              </td>
                                              <td style="width: 20%; border-right:1px solid black; padding:4px;"><span t-esc="attend.employee_id.name"/></td>
                                              <td style="width: 15%; border-right:1px solid black; padding:4px;"><span t-esc="attend.employee_id.barcode"/></td>
                                              <td style="width: 15%; border-right:1px solid black; padding:4px;"><span t-esc="attend.employee_id.identification_id"/></td>
<!--                                               <td><span t-esc="attend.department_id.name"/></td> -->
                                              <td style="width: 10%; border-right:1px solid black; padding:4px;"><span t-esc="attend.attendance_date"/></td>
                                              <td style="width: 12%; border-right:1px solid black; padding:4px;">
                                                  <t t-set="check_in" t-value="datetime.datetime.strptime(str(attend.check_in), '%Y-%m-%d %H:%M:%S')+ relativedelta(hours =+ 5)"/>
                                                  <span t-esc="datetime.datetime.strptime(str(check_in), '%Y-%m-%d %H:%M:%S').strftime('%H:%M:%S %p')"/></td>
                                              <td style="width: 12%; border-right:1px solid black; padding:4px;">
                                                  <t t-if="attend.check_out" t-set="check_out" t-value="datetime.datetime.strptime(str(attend.check_out), '%Y-%m-%d %H:%M:%S')+ relativedelta(hours =+ 5)"/>
                                                  <span t-if="attend.check_out" t-esc="datetime.datetime.strptime(str(check_out), '%Y-%m-%d %H:%M:%S').strftime('%H:%M:%S %p')"/></td>
                                              <td style="width: 10%; border-right:1px solid black; padding:4px;"><span t-esc="'%.2f'% attend.worked_hours"/></td>
                                          </tr>
                                      </t>
                                  </t>
                                 </t>
                                </t>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
          </t>
      </t>
    </template>
</odoo>