<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="de_long_service_award.list">
      <field name="name">de_long_service_award list</field>
      <field name="model">de_long_service_award.de_long_service_award</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="de_long_service_award.action_window">
      <field name="name">de_long_service_award window</field>
      <field name="res_model">de_long_service_award.de_long_service_award</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="de_long_service_award.action_server">
      <field name="name">de_long_service_award server</field>
      <field name="model_id" ref="model_de_long_service_award_de_long_service_award"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="de_long_service_award" id="de_long_service_award.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="de_long_service_award.menu_1" parent="de_long_service_award.menu_root"/>
    <menuitem name="Menu 2" id="de_long_service_award.menu_2" parent="de_long_service_award.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="de_long_service_award.menu_1_list" parent="de_long_service_award.menu_1"
              action="de_long_service_award.action_window"/>
    <menuitem name="Server to list" id="de_long_service_award" parent="de_long_service_award.menu_2"
              action="de_long_service_award.action_server"/>
-->
  </data>
</odoo>