<!--<?xml version="1.0" encoding="UTF-8" ?>-->
<odoo>
    <data>
        <report
            id="hr_attendance_report_xlsx"
            model="hr.attendance"
            string="Daily Attendance Report"
            report_type="xlsx"
            name="de_daily_hr_attendance_report.hr_attendance_report_xlsx"
            file="de_daily_hr_attendance_report.hr_attendance_report_xlsx"
<!--            attachment_use="True"-->
<!--            menu="False"-->
        />
    </data>
</odoo>
