<odoo>
  <data>
           <!--Display form view of wizard-->
        <record id="view_employee_expense_wizard_report" model="ir.ui.view">
            <field name="name">employee.expense.wizard.form</field>
            <field name="model">employee.expense.wizard</field>
            <field name="arch" type="xml">
                <form string="Expense Advance Report">
                    <group>

                       <group>
                            <field name="date_from"/>
                            <field name="company_id"  widget='many2one_tags'/>
                           
                      </group>

                      <group>
                          <field name ="date_to" widget='many2one_tags'/>
                         


                      </group>
                    </group>

                    <footer>
                        <button string='Print' name="check_report" type="object" default_focus="1" class="oe_highlight"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <!--Open the wizard on click of menu-->
        <record id="employee_expense_action" model="ir.actions.act_window">
            <field name="name">Employee Expense report new</field>
            <field name="res_model">employee.expense.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="view_employee_expense_wizard_report"/>
        </record>
      <menuitem action="employee_expense_action" id="employee_expense_Xlx_report" name="Employee Expense report" parent="account.menu_finance_payables" sequence="7"/>


  </data>
</odoo>